'=========================================================================
'Nouvelles prévisions
'===========================
'Billet 20
'==================================
scalar n=@obs(b20)
scalar m=n+48
string lastdat=@otods(n)
smpl  1998m01 {lastdat}
b20.tramoseats(runtype=t, opt="NPRED=30 lam=-1 iatip=1 aio=2 va=3.3 noadmiss=1 seats=2", save=hat)
smpl @first @last
'===========================
'Billet 50
'==================================
scalar n=@obs(b50)
scalar m=n+48
string lastdat=@otods(n)
smpl  1998m01 {lastdat}
b50.tramoseats(runtype=t, opt="NPRED=30 lam=-1 iatip=1 aio=2 va=3.3 noadmiss=1 seats=2", save=hat)
smpl @first @last
'===========================
'Billet 100
'==================================
scalar n=@obs(b100)
scalar m=n+48
string lastdat=@otods(n)
smpl  1998m01 {lastdat}
b100.tramoseats(runtype=t, opt="NPRED=30 lam=-1 iatip=1 aio=2 va=3.3 noadmiss=1 seats=2", save=hat)
smpl @first @last
'===========================
'Billet 200
'==================================
scalar n=@obs(b200)
scalar m=n+48
string lastdat=@otods(n)
smpl  1998m01 {lastdat}
b200.tramoseats(runtype=t, opt="NPRED=30 lam=-1 iatip=1 aio=2 va=3.3 noadmiss=1 seats=2", save=hat)
smpl @first @last

